{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red121\green121\blue121;}
{\*\expandedcolortbl;;\cssrgb\c54647\c54647\c54647;}
\paperw12240\paperh15840\vieww25360\viewh25220\viewkind0
\pard\tx760\tx1235\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>.}