{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red121\green121\blue121;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c54647\c54647\c54647;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\vieww25360\viewh25220\viewkind0
\pard\tx760\tx1235\pardirnatural\qc\partightenfactor0

\f0\fs22 \cf2 	\
Programming\

\f1\b \cf3 Vincenzo Garambone\
{\field{\*\fldinst{HYPERLINK "https://garambo.it"}}{\fldrslt 
\fs20 garambo.it}}
\f0\b0\fs20 \cf2 \
\pard\tx760\tx1235\pardirnatural\partightenfactor0

\fs22 \cf2 \
\pard\tx760\tx1235\pardirnatural\qc\partightenfactor0
\cf2 Third Party Software\

\f1\b \cf3 SwiftCSV\
\pard\pardeftab720\qc\partightenfactor0

\fs20 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Copyright (c) 2014 Naoto Kaneko.\
Copyright (c) 2019 SwiftCSV Contributors.
\f2\b0 \
\pard\tx760\tx1235\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/swiftcsv/SwiftCSV"}}{\fldrslt 
\f1\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 github.com/swiftcsv/SwiftCSV}}
\f1\b\fs22 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f0\b0 \cf2 \
\pard\tx760\tx1235\pardirnatural\partightenfactor0
\cf2 \
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>.}